/**

Estilos generales


*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aqua;
    font-family: monospace;
}

.title{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

/* Condicionales.php */

.container{
    width: 100px;
    margin: 0px auto;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);

}

.item{
    padding: 10px;
}

.element{
    width: 100%;
    height: 30px;
}


/* Hormonas.php */

.container-4{
    width: 400px;
    height: 30px;
    min-width: 30%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hormonas"
    "boxHormonas";
    /* border: 3px solid red; */
}

.hormonas{
    border: 1px solid yellow;
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    grid-template-areas: 
    "labelHormonas1 itemHormonas1"
    "labelHormonas2 itemHormonas2"
    "itemHormonas3 itemHormonas3"
    ;
}

.itemHormonas{
    width: 60%;
}

.labelHormonas1{
    display: grid;
    grid-area: labelHormonas1;
}

.itemHormonas1{
    display: grid;
    grid-area: itemHormonas1;
}

.labelHormonas2{
    display: grid;
    grid-area: labelHormonas2;
}

.itemHormonas2{
    display: grid;
    grid-area: itemHormonas2;
}

.itemHormonas3{
    display: grid;
    grid-area: itemHormonas3;
}

.boxHormonas{
    display: grid;
    width: 400px;
    height: 100%;
    margin: 0px auto;
    padding-top: 8px;
}

/* ComputadoraAbaco.php */

.container-1{
    /* border: 1px solid blue; */
    width: 450px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(1,1fr);
    grid-template: 
    "abaco "
    "inicio"
    ;
}


.inicio{
    display: grid;
    grid-area: inicio
    ;
}

.abaco{
    display: grid;
    grid-area: abaco;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    grid-template-areas: 
    "uno dos"
    "tres tres"
    "cuatro cuatro"
    ;
    padding: 12px;
}

.uno{
    display: grid;
    grid-area:uno;
}

.dos{
    display: grid;
    grid-area: dos;
}

.tres{
    display: grid;
    grid-area: tres;
}

.cuatro{
    display: grid;
    grid-area: cuatro;
}

.itemAbaco{
    width: 100%;
    padding: 12px;
}

.resul{
    text-align: center;
}

/* Peras.php */

.container-3{
    display: grid;
    width: 350px;
    margin: 0px auto;
    grid-template: repeat(2,1fr)/1fr;
    grid-template-areas: 
    "peras"
    "inicioPeras";

}

.peras{
    grid-area: peras;
    display: grid;
    grid-template: repeat(2,1fr) / 1fr;
    grid-template-areas: 
    "cantidad"
    "enviar"
    ;
}

.inicioPeras{
    display: grid;
    grid-area: inicioPeras;
}

.cantidad{
    grid-area: cantidad;
    height: 30px;
}

.enviar{
    grid-area: enviar;
    height: 30px;
}

.itemPeras{
    padding: 10px;
}

.resultadoPeras{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}